// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Tour of heroes - Angular",
  "dockerComposeFile": "docker-compose.yaml",
  "containerEnv": {},
  "service": "workspace",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers-contrib/features/angular-cli:2": {}
  },
  "forwardPorts": [
    5010 // Web API
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "mssql.connections": [
          {
            "server": "db,1433",
            "database": "heroes",
            "authenticationType": "SqlLogin",
            "user": "sa",
            "password": "P@ssword",
            "emptyPasswordInput": false,
            "savePassword": false,
            "profileName": "mssql-container",
            "trustServerCertificate": true
          }
        ]
      },

      "extensions": [
        "ms-mssql.mssql",
        "GitHub.copilot",
        "ms-vscode.vscode-node-azure-pack"
      ]
    }
  },
  "onCreateCommand": "bash .devcontainer/get-vsix.sh",
  "postCreateCommand": "envsubst < src/assets/env.template.js > src/assets/env.js && npm install"
}
